# Bachelor2022

./: .gitignore  QuadBook.sln  README.md
QuadBook/: Program.cs  QuadBook.csproj  appsettings.json
QuadBook.Api/: WeatherForecast.cs
QuadBook.Api/Controllers/: WeatherForecastController.cs
QuadBook.Api/Properties/: launchSettings.json
QuadBook.Core/: Class1.cs
QuadBook.Data/: Class1.cs
QuadBook.Services/: Class1.cs
QuadBook/Controllers/: AdminController.cs  BookingsController.cs  CompaniesController.cs  HomeController.cs  LocationsController.cs  ResourcePropertiesController.cs  ResourceTypesController.cs  ResourcesController.cs  TypePropertiesController.cs
QuadBook/Data/: ApplicationDbContext.cs
QuadBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220404133341_initialsetup.Designer.cs  20220404133341_initialsetup.cs  20220407095525_addCompany.Designer.cs  20220407095525_addCompany.cs  20220408142337_mangler bare companylocation.Designer.cs  20220408142337_mangler bare companylocation.cs  20220410210553_initial.Designer.cs  20220410210553_initial.cs  ApplicationDbContextModelSnapshot.cs
QuadBook/Migrations/: 20220411165859_initial.Designer.cs  20220411165859_initial.cs  20220417150504_initial.Designer.cs  20220417150504_initial.cs  20220417154849_initial.Designer.cs  20220417154849_initial.cs  20220429123954_initial.Designer.cs  20220429123954_initial.cs  20220502115408_DateOverlapp.Designer.cs  20220502115408_DateOverlapp.cs  20220502120225_DateOverlapp2.Designer.cs  20220502120225_DateOverlapp2.cs  20220502131011_DateOverlapp3.Designer.cs  20220502131011_DateOverlapp3.cs  ApplicationDbContextModelSnapshot.cs
QuadBook/Models/: Booking.cs  Company.cs  CompanyLocation.cs  ErrorViewModel.cs  Location.cs  Resource.cs  ResourceProperties.cs  ResourceProperty.cs  ResourceType.cs  TypeProperties.cs  TypeProperty.cs  User.cs
QuadBook/Properties/: launchSettings.json
QuadBook/Views/: _ViewImports.cshtml
QuadBook/Views/Admin/: Index.cshtml
QuadBook/Views/Bookings/: BookResource.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ResourceBookings.cshtml  UserBookings.cshtml
QuadBook/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuadBook/Views/Home/: Index.cshtml  Privacy.cshtml
QuadBook/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuadBook/Views/ResourceProperties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuadBook/Views/ResourceTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuadBook/Views/Resources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuadBook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
QuadBook/Views/TypeProperties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuadBook/wwwroot/css/: site.css
